{
  "name": "Downbeat App",
  "short_name": "Downbeat",
  "description": "The Downbeat drill and music app for marching bands",
  "lang": "en-US",
  "start_url": "/index.html",
  "display": "fullscreen",
  "orientation": "landscape",
  "background_color": "#fff",
  "theme_color": "#212529"
}
